
DATABASE_USER = postgres
DATABASE_PASSWORD= changeme
DATABASE_NAME = movies
DATABASE_HOST= localhost
DATABASE_PORT= 5440

JWT_SECRET = secret

JWT_REFRESH_SECRET = aeufhiuebjq23qes

SENDGRID_API_KEY= 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
